{
  "name": "country-code-emoji",
  "version": "1.0.0",
  "description": "convert country codes (ISO 3166-1 alpha-2) to corresponding emoji flags (unicode regional indicator symbols)",
  "main": "lib/index.js",
  "repository": "github:thekelvinliu/country-code-emoji",
  "author": "kelvin liu <kelvin@thekelvinliu.com>",
  "license": "MIT",
  "module": "src/index.js",
  "exports": {
    "import": "./src/index.js",
    "require": "./lib/index.js"
  },
  "homepage": "https://github.com/thekelvinliu/country-code-emoji#readme",
  "bugs": {
    "url": "https://github.com/thekelvinliu/country-code-emoji/issues"
  },
  "scripts": {
    "build": "esbuild src/index.js --format=cjs --outdir=lib --target=node10",
    "clean": "rm -rf coverage lib",
    "lint": "eslint .",
    "reset": "rm -rf node_modules package-lock.json yarn.lock",
    "test": "jest"
  },
  "devDependencies": {
    "esbuild": "^0.8.22",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.8",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "country",
    "code",
    "emoji",
    "flag",
    "ISO",
    "3166-1",
    "alpha-2",
    "regional",
    "indicator",
    "symbols"
  ]
}
